<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end|top"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="#FFB805"
        fab:menu_colorPressed="#F2AB00"
        fab:menu_colorRipple="#D99200"
        fab:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_hunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Hunt"
            android:src="@drawable/vos_zwart_4" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Spot"
            android:src="@drawable/vos_zwart_3" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Mark"
            android:src="@drawable/ic_action_place" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Navigeer"
            android:src="@drawable/ic_my_location_white_48dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Volg mij"
            android:src="@drawable/me"
            />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>