# Japp16

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/rsdt/japp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rsdt/japp/: MainActivity.java
app/src/main/java/nl/rsdt/japp/application/: AutosAdapter.java  AutosAdapter.kt  IntroActivity.java  InzittendenAdapter.java  InzittendenAdapter.kt  Japp.java  Japp.kt  JappPreferences.java  JappPreferences.kt  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/nl/rsdt/japp/application/activities/: IntroActivity.java  IntroActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PreLoginSplashActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/nl/rsdt/japp/application/fragments/: AboutFragment.java  AboutFragment.kt  CarFragment.java  CarFragment.kt  HelpFragment.kt  HomeFragment.java  HomeFragment.kt  JappMapFragment.java  JappMapFragment.kt  JappPreferenceFragment.java  JappPreferenceFragment.kt  TmpCarFragment.java
app/src/main/java/nl/rsdt/japp/application/misc/: FloatingActionMenuBehavior.java  SearchSuggestionsAdapter.java  SearchSuggestionsAdapter.kt
app/src/main/java/nl/rsdt/japp/application/navigation/: FragmentNavigationManager.java  FragmentNavigationManager.kt  NavigationManager.java  NavigationManager.kt
app/src/main/java/nl/rsdt/japp/application/showcase/: JappShowcaseSequence.java  JappShowcaseSequence.kt  ShowCaseTour.java  ShowcaseSequence.java  ShowcaseSequence.kt
app/src/main/java/nl/rsdt/japp/jotial/: BundleIdentifiable.java  BundleIdentifiable.kt  Destroyable.java  Destroyable.kt  Identifiable.java  Identifiable.kt  IntentCreatable.java  IntentCreatable.kt  Recreatable.java  Recreatable.kt
app/src/main/java/nl/rsdt/japp/jotial/auth/: AeSimpleSHA1.java  AeSimpleSHA1.kt  Authentication.java  Authentication.kt
app/src/main/java/nl/rsdt/japp/jotial/availability/: GooglePlayServicesChecker.java  GooglePlayServicesChecker.kt  LocationPermissionsChecker.java  LocationPermissionsChecker.kt  PermissionsUtil.java  PermissionsUtil.kt  StoragePermissionsChecker.java  StoragePermissionsChecker.kt
app/src/main/java/nl/rsdt/japp/jotial/data/bodies/: AutoPostBody.java  AutoPostBody.kt  AutoUpdateTaakPostBody.java  AutoUpdateTaakPostBody.kt  FcmPostBody.java  FcmPostBody.kt  HunterPostBody.java  HunterPostBody.kt  LoginPostDataBuilder.java  LoginPostDataBuilder.kt  VosPostBody.java  VosPostBody.kt
app/src/main/java/nl/rsdt/japp/jotial/data/builders/: HunterPostDataBuilder.java  LoginPostDataBuilder.java  VosPostDataBuilder.java
app/src/main/java/nl/rsdt/japp/jotial/data/firebase/: Location.java  Location.kt
app/src/main/java/nl/rsdt/japp/jotial/data/nav/: Join.kt  Leave.kt  Location.kt  Resend.kt
app/src/main/java/nl/rsdt/japp/jotial/io/: AppData.java  AppData.kt  StorageIdentifiable.java  StorageIdentifiable.kt
app/src/main/java/nl/rsdt/japp/jotial/maps/: CustomInfoWindow.java  CustomInfoWindowAdapter.java  MapControls.java  MapControls.kt  MapDataLoader.java  MapItemHolder.java  MapItemHolder.kt  MapManager.java  MapManager.kt  MapStorage.java  MapStorage.kt  MapStyle.java  MapStyle.kt  Mergable.java  Mergable.kt  NavigationLocationManager.java  NavigationLocationManager.kt
app/src/main/java/nl/rsdt/japp/jotial/maps/clustering/: ClusterManagerInterface.java  ClusterManagerInterface.kt  NoneClusterManager.java  NoneClusterManager.kt  ScoutingGroepAlgorithm.java  ScoutingGroepAlgorithm.kt  ScoutingGroepClusterManager.java  ScoutingGroepClusterManager.kt  ScoutingGroepController.java  ScoutingGroepController.kt  ScoutingGroepRenderer.java  ScoutingGroepRenderer.kt
app/src/main/java/nl/rsdt/japp/jotial/maps/deelgebied/: Deelgebied.java  Deelgebied.kt
app/src/main/java/nl/rsdt/japp/jotial/maps/kml/: KmlDeelgebied.java  KmlDeelgebied.kt  KmlDeelgebiedStyle.java  KmlDeelgebiedStyle.kt  KmlDocument.java  KmlDocument.kt  KmlFile.java  KmlFile.kt  KmlFolder.java  KmlFolder.kt  KmlGroepStyle.java  KmlGroepStyle.kt  KmlLocation.java  KmlLocation.kt  KmlPlaceMark.kt  (+9 more)
app/src/main/java/nl/rsdt/japp/jotial/navigation/: NavigationSession.java  NavigationSession.kt  Navigator.java  Navigator.kt
app/src/main/java/nl/rsdt/japp/jotial/net/: API.java  API.kt  ApiGetJsonArrayRequest.java  ApiPostRequest.java  ApiUrlBuilder.java  ApiUrlBuilder.kt  DownloadDrawableTask.java  DownloadDrawableTask.kt  UrlBuilder.java  UrlBuilder.kt
app/src/main/java/nl/rsdt/japp/maps/: t.java
app/src/main/java/nl/rsdt/japp/service/: AutoSocketHandler.kt  LocationService.java  LocationService.kt  LocationServiceManager.java  NavigationLocationService.java  NavigationLocationService.kt  ServiceManager.java  ServiceManager.kt
app/src/main/java/nl/rsdt/japp/service/cloud/: RemoteMessage.kt
app/src/main/res/drawable/: Thumbs.db  custom_info_window_background.xml  custom_info_window_text_fields_background.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  auto_inzittenden_list_layout.xml  auto_list_layout.xml  content_main.xml  custom_info_window.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_tmp_car.xml  nav_header_main.xml  navigation_input_dialog.xml  pinning_input_dialog.xml  sighting_input_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/raw/: Alpha  Bravo  Charlie  Delta  Echo  Foxtrot  alpha  bravo  charlie  delta  echo  foxtrot  jotihuntkml.xml
app/src/main/res/values/: about.xml  colors.xml  ids.xml  settings.xml  sighting.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  debug_preferences.xml  preferences.xml  release_preferences.xml
app/src/test/java/nl/rsdt/japp/: ExampleUnitTest.java
(+198 files in other folders)
