<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- START SCREEN DEFAULT -->
        <!-- START CAT ACCOUNT-->

            <!--
            The Account category of the release_preferences.
            -->
            <string name="pref_cat_account">Account</string>

            <!--
            The username section.
            -->
            <string name="pref_account_username_title">Naam</string>
            <string name="pref_account_username_sum">Je gebruikersnaam van je account</string>


            <!--
            The rank section.
            -->
            <string name="pref_account_rank_title">Rank</string>
            <string name="pref_account_rank_sum">De rank van je account</string>
            <string name="pref_account_rank_def">Guest</string>

            <!--
            The icon section.
            -->
            <string name="pref_account_icon_title">Icoon</string>
            <string name="pref_account_icon_sum">Het icoon voor jou op de kaart</string>
            <string name="pref_account_icon_def">0</string>
            <string-array name="pref_account_icon">
                <item>Default</item>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
                <item>8</item>
                <item>9</item>
                <item>10</item>
                <item>11</item>
                <item>12</item>
                <item>13</item>
                <item>14</item>
                <item>15</item>
            </string-array>
            <string-array name="pref_account_icon_data">
                <item>0</item>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
                <item>8</item>
                <item>9</item>
                <item>10</item>
                <item>11</item>
                <item>12</item>
                <item>13</item>
                <item>14</item>
                <item>15</item>
            </string-array>

        <!-- END CAT -->

        <!-- START CAT MAP -->

            <!--
            The Map category of the release_preferences.
            -->
            <string name="pref_cat_map">Kaart</string>

            <string name="pref_map_type_title">Type</string>
            <string name="pref_map_type_sum">Verander hier het type van de kaart</string>
            <string name="pref_map_type_options_def">1</string>
            <string name="pref_map_type_dialog_title">Kies je map type</string>
            <string-array name="pref_map_type_options">
                <item>Normaal</item>
                <item>Satelliet</item>
                <item>Terrein</item>
                <item>Hybride</item>
            </string-array>

            <string-array name="pref_map_type_options_data">
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
            </string-array>

            <string name="pref_map_osm_source_title">Type OSM</string>
            <string name="pref_map_osm_source_sum">Verander hier het type van de kaart. De kaart zelf blijft hetzelfde. Aan te raden: Mapnik, OpenTopo</string>
            <string name="pref_map_osm_source_options_def">HikeBike</string>

            <string-array name="pref_map_osm_source_options">
                <item>Default</item>
                <item>OpenTopo</item>
                <item>Mapnik</item>
                <item>HikeBike</item>
                <item>Public_Transport</item>
                <item>Base_NL</item>
                <item>Fiets_NL</item>
                <item>Road_NL</item>
                <item>OpenSeaMap</item>
                <item>CloudMade_Small</item>
                <item>CloudMade_Normal</item>
                <item>USGS_Topo</item>
                <item>USGS_Sat</item>
                <item>ChartBundle_ENRH</item>
                <item>ChartBundle_ENRL</item>
                <item>ChartBundle_WAC</item>
            </string-array>


            <string-array name="pref_map_osm_source_options_data">
                <item>Default</item>
                <item>OpenTopo</item>
                <item>Mapnik</item>
                <item>HikeBike</item>
                <item>Public_Transport</item>
                <item>Base_NL</item>
                <item>Fiets_NL</item>
                <item>Road_NL</item>
                <item>OpenSeaMap</item>
                <item>CloudMade_Small</item>
                <item>CloudMade_Normal</item>
                <item>USGS_Topo</item>
                <item>USGS_Sat</item>
                <item>ChartBundle_ENRH</item>
                <item>ChartBundle_ENRL</item>
                <item>ChartBundle_WAC</item>
            </string-array>

            <string name="pref_map_style_title">Stijl</string>
            <string name="pref_map_style_sum">Verander hier de stijl van de kaart</string>
            <string name="pref_map_style_options_def">2</string>
            <string name="pref_map_style_dialog_title">Kies je map stijl</string>

            <string-array name="pref_map_style_options">
                <item>Automatisch</item>
                <item>Dag</item>
                <item>Nacht</item>
            </string-array>

            <string-array name="pref_map_style_options_data">
                <item>1</item>
                <item>2</item>
                <item>3</item>
            </string-array>

            <!--
            The hunt name section.
            -->
            <string name="pref_map_hunt_name_title">Huntnaam</string>
            <string name="pref_map_hunt_name_sum">Je naam zichtbaar op de map</string>

    <string name="pref_map_controls_dialog_title">Welke gereedschappen?</string>
    <string name="pref_map_controls_options_title">Gereedschappen</string>
    <string name="pref_map_controls_options_sum">Zet hier bepaalde gereedschappen aan en uit</string>
    <string-array name="pref_map_controls_options">
        <item>Zoom gereedschap</item>
        <item>Compass</item>
        <item>Niveau kiezer</item>
        <item>Kaart toolbar</item>
    </string-array>

    <string-array name="pref_map_controls_options_data">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_map_controls_options_def">
        <item>0</item>
        <item>1</item>
        <item>3</item>
    </string-array>


        <!-- END CAT -->

    <!-- START CAT NAVIGATION -->
    <string name="pref_cat_navigation">Navigatie</string>
    <string name="pref_navigation_phone_title">Navigatie Telefoon</string>
    <string name="pref_navigation_phone_sum">Let op! Hiermee kunnen andere telefoons in je auto de navigatie aanzetten/aanpassen op deze telefoon.</string>

    <string name="pref_navigation_app_title">Navigatie App</string>
    <string name="pref_navigation_app_sum">Kies je app waarmee je wilt navigeren</string>
    <string name="pref_navigation_app_def">Google Maps</string>
    <string-array name="pref_navigation_app">
        <item>Google Maps</item>
        <item>Waze</item>
        <item>OsmAnd Lopen</item>

        <item>Geo</item>
    </string-array>
    <string-array name="pref_navigation_app_data">
        <item>Google Maps</item>
        <item>Waze</item>
        <item>OsmAnd</item>
        <item>OsmAndWalk</item>
        <item>Geo</item>
    </string-array>

    <string name="pref_navigation_follow_title">Volgen met noorden boven</string>
    <string name="pref_navigation_follow_sum">Volg mezelf met het noorden altijd aan de bovenkant</string>

    <!-- END NAVIGATION -->

        <!-- START CAT UPDATES -->
            <string name="pref_cat_updates">Updates</string>

            <string name="pref_updates_auto_title">Automatische Updates</string>
            <string name="pref_updates_auto_sum">Update alles automatisch voor mij</string>

            <string name="pref_updates_location_title">Locatie Delen</string>
            <string name="pref_updates_location_sum">Verstuur mijn locatie naar de server zodat iedereen weet waar ik ben</string>

        <!-- END CAT -->

        <!-- START CAT NOTIFICATIONS -->

            <string name="pref_cat_notifications">Notificaties</string>

            <string name="pref_notifications_title">Notificaties Status</string>
            <string name="pref_notifications_sum">Het laten zien van status als notificatie</string>

            <string name="pref_notifications_options_dialog_title">Welke eigenschappen?</string>
            <string name="pref_notifications_options_title">Eigenschappen kiezen</string>
            <string name="pref_notifications_options_sum">Kies eigenschappen voor de status</string>
            <string-array name="pref_notifications_options">
                <item>Het deelgebied waarin ik mij bevindt</item>
                <item>Mijn locatie/locatie status</item>
                <item>Afstand naar laatse positie vos</item>
            </string-array>

            <string-array name="pref_notifications_options_data">
                <item>0</item>
                <item>1</item>
                <item>2</item>
            </string-array>

            <string-array name="pref_notifications_options_def">
                <item>0</item>
                <item>1</item>
            </string-array>
        <!-- END CAT -->
    <!-- END SCREEN -->



    <string name="pref_cat_advanced">Extra</string>

    <string name="pref_advanced_title">Geavanceerd</string>
    <string name="pref_advanced_sum">Bekijk hier extra mogelijkheden</string>

    <string name="pref_developer_title">Ontwikkelaaropties</string>
    <string name="pref_developer_sum">Bekijk hier opties voor ontwikkelaars</string>

    <!-- START SCREEN ADVANCED -->
    <string name="pref_advanced_cat_auto_enlargement">Automatiek</string>

    <string name="pref_advanced_auto_enlargement_title">Automatische Cirkelvergroting</string>
    <string name="pref_advanced_auto_enlargement_sum">Het automatische vergroten van cirkel om de laatse bekend vos locatie, zodat je een idee hebt waar ze kunnen zitten</string>

    <string name="pref_advanced_auto_enlargement_interval_title">Cirkelvergroting Tijdsinterval</string>
    <string name="pref_advanced_auto_enlargement_interval_sum">De interval waarmee de cirkel word vergroot in minuten</string>

    <string name="pref_advanced_auto_enlargement_walking_speed_title">Loopsnelheid</string>
    <string name="pref_advanced_auto_enlargement_walking_speed_sum">De snelheid waarmee de vossen ongeveer lopen in km per uur</string>

    <string name="pref_advanced_cat_updates">Updates</string>

    <string name="pref_advanced_location_update_interval_title">Locatie Update Interval</string>
    <string name="pref_advanced_location_update_interval_sum">De interval waarmee locaties naar de server worden gestuurd in minuten</string>

    <string name="pref_advanced_hunter_update_interval_title">Hunter Update Inerval</string>
    <string name="pref_advanced_hunter_update_interval_sum">De interval waarmee de hunters worden binnengehaald in minuten</string>

    <string name="pref_advanced_cat_areas">Deelgebieden</string>

    <string name="pref_advanced_areas_options_title">Deelgebieden</string>
    <string name="pref_advanced_areas_options_sum">Kies welke deelgebieden je wilt zien</string>
    <string-array name="pref_advanced_areas_options">
        <item>Alpha</item>
        <item>Bravo</item>
        <item>Charlie</item>
        <item>Delta</item>
        <item>Echo</item>
        <item>Foxtrot</item>
    </string-array>

    <string-array name="pref_advanced_areas_options_data">
        <item>alpha</item>
        <item>bravo</item>
        <item>charlie</item>
        <item>delta</item>
        <item>echo</item>
        <item>foxtrot</item>
    </string-array>

    <string-array name="pref_advanced_areas_options_def">
        <item>alpha</item>
        <item>bravo</item>
        <item>charlie</item>
        <item>delta</item>
        <item>echo</item>
        <item>foxtrot</item>
    </string-array>

    <string name="pref_advanced_areas_edges_title">Randen</string>
    <string name="pref_advanced_areas_edges_sum">Laat de randen zien van de deelgebieden</string>

    <string name="pref_advanced_areas_edges_width_title">Breedte randen</string>
    <string name="pref_advanced_areas_edges_width_sum">De breedte van de randen om de deelgebieden heen</string>

    <string name="pref_advanced_areas_color_title">Kleuren</string>
    <string name="pref_advanced_areas_color_sum">Laat de kleur zien van de deelgebieden</string>

    <string name="pref_advanced_circle_color_title">Kleuren cirkels</string>
    <string name="pref_advanced_circle_color_sum">Laat de kleur zien van alle cirkels</string>

    <string name="pref_advanced_only_today_title">Alleen Hunts van vandaag</string>
    <string name="pref_advanced_only_today_sum">Laat alleen de hunts van vandaag in. Waarschuwing kan buggy zijn(ongetest)</string>

    <string name="pref_advanced_areas_color_alpha_title">Doorzichtigheid kleuren</string>
    <string name="pref_advanced_areas_color_alpha_sum">Doorzictighheid van de deelgebied kleuren in procenten</string>

    <string name="pref_advanced_auto_osm">Gebruik OpenStreetMaps</string>
    <string name="pref_advanced_osm_sum">Dit duurt even!</string>

    <!-- END SCREEN -->




    <!-- START SCREEN DEVELOPER -->

    <string name="pref_cat_developer_account">Account</string>
    <!--
    The API-Key section.
    -->
    <string name="pref_developer_account_key">pref_account_key</string>
    <string name="pref_developer_account_key_title">API-key</string>
    <string name="pref_developer_account_key_sum">De API-key voor dit account</string>

    <string name="pref_cat_developer_debug">Debug</string>

    <string name="pref_developer_debug_fresh_start_title">Verse Start</string>
    <string name="pref_developer_debug_fresh_start_sum">Verwijder alle gegevens bij de volgende keer opstarten</string>

    <string name="pref_developer_debug_version_title">Versie</string>
    <string name="pref_developer_debug_version_sum">Hier kan je de versie van Japp bekijken</string>

    <string name="pref_developer_hunter_all_title">Haal alle hunter op</string>
    <string name="pref_developer_hunter_all_sum">haal alle hunters op inclusief jezelf</string>

    <string name="pref_developer_load_old_data_title">Laad oude data in.</string>
    <string name="pref_developer_load_old_data_sum">Laad oude data in van de vorige keer dat de app draaide. Let op als deze uit staat wordt je eigen tail continu gewist.</string>

    <string name="pref_cat_developer_random">Random</string>

    <string name="pref_developer_random_shaco">pref_random_shaco</string>
    <string name="pref_developer_random_shaco_title">Shaco the Tank Engine</string>
    <string name="pref_developer_random_shaco_sum">Speciaal voor david!</string>


    <!-- END SCREEN -->

</resources>
