<resources>
    <string name="app_name">Japp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="sighting_input_dialog_hint">Voeg hier eventuele informatie toe</string>

    <string name="pinning_input_dialog_title_hint">titel</string>

    <string name="pinning_input_dialog_description_hint">beschrijving</string>

    <string name="pinning_input_dialog_icon_hint">icon</string>

    <string name="splash_activity_socket_timed_out">Er is een fout opgetreden tijdens het verbinden met area348.nl, je kunt de app offline gebruiken maar sommige functies zoals Hunter/Spotten en updates zullen niet beschikbaar zijn.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="password_forgotten"><a href="https://stackoverflow.com/questions/9852184/android-textview-hyperlink?rq=1">Wachtwoord vergeten?</a></string>
    <string name="googlemaps_navigeren">GoogleMaps navigeren</string>
    <string name="navigate_to_confirm">Wil je naar deze locatie navigeren?</string>
    <string name="welkom_sub">Welkom bij de Jotihunt app voor de RP</string>
    <string name="kaart_desc">Bekijk de vossen, scouting-groepen, foto-opdrachten en de andere hunters op de kaart</string>
    <string name="waarnemen_desc">Spot of hunt een vos via de app</string>
    <string name="auto_updates_desc">Wanneer de app actief is wordt alles automatisch bijgewerkt! Verander voorkeuren in de Instellingen onder updates</string>
    <string name="welkom">Welkom</string>
    <string name="kaart">Kaart</string>
    <string name="waarnemen"><![CDATA[Waarnemen & melden]]></string>
    <string name="auto_updates">Automatische Updates</string>
    <string name="forget_password_url">http://jotihunt%1$d.area348.nl/user_forget_password.php</string>
    <string name="fill_all_fields">Vul alsjeblieft alle velden in!</string>
    <string name="updating_type">Updating %1$s</string>
    <string name="update_available">Update beschikbaar voor %1$s</string>
    <string name="update">Update!</string>
    <string name="continue_to_app">Doorgaan naar de app</string>
    <string name="location_permission">Locatie permissie</string>
    <string name="location_permision_title">De app heeft de locatie permissie nodig om goed te kunnen functioneren</string>
    <string name="oke">Oke</string>
    <string name="err_verification">Fout tijdens vertificatie</string>
    <string name="try_again">Opnieuw proberen</string>
    <string name="jotihunt_base_url">http://jotihunt.net</string>
    <string name="vos_update_title">Vos Status Update</string>
    <string name="vos_update_body">De status van sommige vossen is veranderd!</string>
    <string name="team_status_update">%1$s Status Update</string>
    <string name="connot_hunt_team">Team %1$s mag niet meer gehunt worden!</string>
    <string name="orange_message">Team %1$s zal binnen 30 minuten niet meer gehunt worden</string>
    <string name="groen_message">Team %1$s mag gehunt worden!</string>
    <string name="sent_succesfull">Succesvol verzonden</string>
    <string name="wrong_data">Verkeerde gegevens</string>
    <string name="problem_with_sending">Probleem bij verzenden: %1$s</string>
    <string name="follow_me">Volg mij</string>
    <string name="stop_following">Stop volgen</string>
    <string name="google_uri">google.navigation:q=%1$s,%2$s</string>
    <string name="waze_uri"><![CDATA[waze://?ll=%1$s,%2$s&navigate=yes]]></string>
    <string name="osmand_uri"><![CDATA[osmand.api://navigate?dest_lat=%1$s&dest_lon=%2$s]]></string>
    <string name="osmandwalk_uri" ><![CDATA[osmand.api://navigate?dest_lat=%1$s&dest_lon=%2$s&profile="walking"]]></string>
    <string name="geo_uri">geo://%1$s,%2$s</string>
    <string name="navigation_app_not_installed">Japp: De app  %1$s iss niet geïnstaleerd</string>
    <string name="location_received">Japp: locatie ontvangen van %1$s navigeren naar %2$f %3$f</string>
    <string name="fout_not_in_car"><![CDATA[Fout: plaats jezelf eerst in een auto via menu->car.]]></string>
    <string name="japp_not_sending_location">Japp verzend je locatie niet!</string>
    <string name="torn_on_gps">Klik om je GPS aan te zetten</string>
    <string name="open_japp">Klik om Japp te openen</string>
    <string name="japp_sends_location">Japp verzendt je locatie</string>
    <string name="location_sent">Location was sent!</string>
    <string name="turn_on_location_in_app">Zet locatie delen aan in de app</string>
    <string name="click_to_activate_location_setting">Klik om je locatie instelling te activeren</string>
    <string name="problem_sending">Probleem bij verzenden:  %1$s</string>
    <string name="remove_from_car">Verwijder iedereen uit de auto</string>
    <string name="get_out_of_car">Stap uit de auto</string>
    <string name="home">Thuis</string>
    <string name="map">Kaart</string>
    <string name="car">Auto</string>
    <string name="settings">Instellingen</string>
    <string name="about">Over Japp</string>
    <string name="create_car">Nieuwe auto aanmaken/ik ben een bestuurder</string>
    <string name="unkown">onbekend</string>
    <string name="login_succes">Succesvol ingelogd!</string>
    <string name="error_on_login">Er is een fout opgetreden tijdens het inloggen</string>
    <string name="Open_nav_in_other_app">Open navigatie in externe app</string>
    <string name="swipe_or_cancle">Markeer een positie op de kaart. Swipe dit weg om te annuleren</string>
    <string name="select_valid_location">Selecteer een geldige locatie!</string>
    <string name="done">Klaar!</string>
    <string name="confirm_mark">Bevestig de markering</string>
    <string name="confirm">Bevestigen</string>
    <string name="cancel">Annuleren</string>
    <string name="no">Nee</string>
    <string name="remove_mark">Verwijderen van Mark</string>
    <string name="confirm_removal_mark">Weet je zeker dat je deze Mark wilt verwijderen?</string>
    <string name="navigate_self">Zelf navigeren</string>
    <string name="navigate_other">Op de Navigatie Navigeren</string>
    <string name="keep_pressed_to_remove">Houd dit lang ingedrukt om te verwijderen</string>
    <string name="navigate_to_here">Hier naar zal je genavigeerd worden!</string>
    <string name="navigation_phone_navigates_here">Dit is waar de navigatie telefoon naartoe naar navigeerd</string>
    <string name="confirm_type">Bevestig de %1$s</string>
    <string name="deelgebied_name">Deelgebied: %1$s</string>

</resources>
