<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Thuis" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_action_map"
            android:title="Kaart" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/hunter_0"
            android:title="Auto" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Instellingen" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_about"
            android:title="Over Japp" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:title="Uitloggen"
                android:icon="@drawable/ic_exit_to_app_black_48dp"
                android:checkable="false"/>
        </menu>
    </item>

</menu>
