<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/about_micky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_micky"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_micky_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_micky_sum"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/about_mattijn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_mattijn"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_mattijn_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_mattijn_sum"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/about_bram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/about_bram"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_bram_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_bram_sum"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/about_beta_testers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_bram"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_helpers_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_helpers_sum" />

    </LinearLayout>
</ScrollView>
