<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:colorBackground"></item>
    </style>

    <style name="ShowCaseTheme" parent="ShowcaseView">
        <item name="sv_backgroundColor">#e51249d9</item>
        <item name="sv_showcaseColor">#9966ff</item>
        <item name="sv_buttonText">Oke</item>
        <item name="sv_titleTextAppearance">@style/ShowCaseTitle</item>
        <item name="sv_detailTextAppearance">@style/ShowCaseDetail</item>
    </style>

    <style name="ShowCaseTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="ShowCaseDetail" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#deffffff</item>
    </style>

</resources>
