<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/thuis" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_action_map"
            android:title="@string/kaart" />
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/hunter_0"
            android:title="@string/auto" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/instellingen" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_about"
            android:title="@string/about_japp" />
    </group>

    <item android:title="@string/tools">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:title="@string/uitloggen"
                android:icon="@drawable/ic_exit_to_app_black_48dp"
                android:checkable="false"/>
        </menu>
    </item>

</menu>
