<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="@string/pref_cat_debug">

        <EditTextPreference
            android:title="@string/pref_debug_version_title"
            android:key="pref_debug_version"
            android:editable="false"
            android:summary="@string/pref_debug_version_sum"
            android:defaultValue="@string/versionName"/>

    </PreferenceCategory>

</PreferenceScreen>