<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <PreferenceCategory android:title="@string/pref_cat_account">

        <EditTextPreference
            android:title="@string/pref_account_username_title"
            android:key="pref_account_username"
            android:editable="false"
            android:summary="@string/pref_account_username_sum"/>

        <EditTextPreference
            android:title="@string/pref_account_rank_title"
            android:key="pref_account_rank"
            android:editable="false"
            android:summary="@string/pref_account_rank_sum"
            android:defaultValue="@string/pref_account_rank_def"/>

        <ListPreference
            android:title="@string/pref_account_icon_title"
            android:key="pref_account_icon"
            android:summary="@string/pref_account_icon_sum"
            android:defaultValue="@string/pref_account_icon_def"
            android:entries="@array/pref_account_icon"
            android:entryValues="@array/pref_account_icon_data"
            android:icon="@drawable/hunter_0"/>

        <EditTextPreference
            android:title="@string/pref_account_key_title"
            android:key="pref_account_key"
            android:editable="false"
            android:summary="@string/pref_account_key_sum"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_cat_map">

        <ListPreference
            android:title="@string/pref_map_type_title"
            android:summary="@string/pref_map_type_sum"
            android:key="pref_map_type"
            android:entries="@array/pref_map_type_options"
            android:entryValues="@array/pref_map_type_options_data"
            android:defaultValue="@string/pref_map_type_options_def"
            />

        <ListPreference
            android:title="@string/pref_map_style_title"
            android:summary="@string/pref_map_style_sum"
            android:key="pref_map_style"
            android:entries="@array/pref_map_style_options"
            android:entryValues="@array/pref_map_style_options_data"
            android:defaultValue="@string/pref_map_style_options_def"
            />

        <EditTextPreference
            android:title="@string/pref_map_hunt_name_title"
            android:key="pref_map_hunt_name"
            android:summary="@string/pref_map_hunt_name_sum" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_cat_updates">

        <SwitchPreference
            android:key="pref_updates_auto"
            android:title="@string/pref_updates_auto_title"
            android:summary="@string/pref_updates_auto_sum"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_updates_location"
            android:title="@string/pref_updates_location_title"
            android:summary="@string/pref_updates_location_sum"
            android:defaultValue="true" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_cat_notifications">

        <CheckBoxPreference
            android:title="@string/pref_notifications_title"
            android:key="pref_notifications"
            android:summary="@string/pref_notifications_sum"
            android:defaultValue="true"/>

        <MultiSelectListPreference
            android:dialogTitle="@string/pref_notifications_options_dialog_title"
            android:key="pref_notifications_options"
            android:title="@string/pref_notifications_options_title"
            android:summary="@string/pref_notifications_options_sum"
            android:entries="@array/pref_notifications_options"
            android:entryValues="@array/pref_notifications_options_data"
            android:defaultValue="@array/pref_notifications_options_def"
            android:dependency="pref_notifications"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_advanced">
        <PreferenceScreen
            android:title="@string/pref_advanced_title"
            android:summary="@string/pref_advanced_sum">

            <PreferenceCategory android:title="@string/pref_advanced_cat_auto_enlargement">

                <SwitchPreference
                    android:key="pref_advanced_auto_enlargement"
                    android:title="@string/pref_advanced_auto_enlargement_title"
                    android:summary="@string/pref_advanced_auto_enlargement_sum"
                    android:defaultValue="true"
                    />

                <EditTextPreference
                    android:key="pref_advanced_auto_enlargement_interval"
                    android:title="@string/pref_advanced_auto_enlargement_interval_title"
                    android:summary="@string/pref_advanced_auto_enlargement_interval_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="0.1"
                    android:dependency="pref_advanced_auto_enlargement"
                    />

                <EditTextPreference
                    android:key="pref_advanced_auto_enlargement_walking_speed"
                    android:title="@string/pref_advanced_auto_enlargement_walking_speed_title"
                    android:summary="@string/pref_advanced_auto_enlargement_walking_speed_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="6.0"
                    android:dependency="pref_advanced_auto_enlargement"
                    />

            </PreferenceCategory>


            <PreferenceCategory android:title="@string/pref_advanced_cat_updates">

                <EditTextPreference
                    android:key="pref_advanced_location_update_interval"
                    android:title="@string/pref_advanced_location_update_interval_title"
                    android:summary="@string/pref_advanced_location_update_interval_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="1.0"
                    />

                <EditTextPreference
                    android:key="pref_advanced_hunter_update_interval"
                    android:title="@string/pref_advanced_hunter_update_interval_title"
                    android:summary="@string/pref_advanced_hunter_update_interval_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="1.0"
                    />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>