<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_cat_account">

        <EditTextPreference
            android:enabled="false"
            android:key="pref_account_username"
            android:summary="@string/pref_account_username_sum"
            android:title="@string/pref_account_username_title" />

        <EditTextPreference
            android:defaultValue="@string/pref_account_rank_def"
            android:enabled="false"
            android:key="pref_account_rank"
            android:summary="@string/pref_account_rank_sum"
            android:title="@string/pref_account_rank_title" />

        <ListPreference
            android:defaultValue="@string/pref_account_icon_def"
            android:entries="@array/pref_account_icon"
            android:entryValues="@array/pref_account_icon_data"
            android:icon="@drawable/hunter_0"
            android:key="pref_account_icon"
            android:summary="@string/pref_account_icon_sum"
            android:title="@string/pref_account_icon_title" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_cat_map" android:title="@string/pref_cat_map">
        <EditTextPreference
            android:title="@string/pref_map_hunt_name_title"
            android:key="pref_map_hunt_name"
            android:summary="@string/pref_map_hunt_name_sum" />

        <SwitchPreference
            android:key="pref_prepend_deelgebied_to_name"
            android:title="@string/pref_prepend_deelgebied_to_name_title"
            android:summary="@string/pref_prepend_deelgebied_to_name_sum"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="pref_default_koppel"
            android:title="@string/pref_default_koppel_title"
            android:summary="@string/pref_default_koppel_sum"
            android:inputType="number"
            android:defaultValue="Onbekend"
            android:dependency="pref_advanced_auto_enlargement"
            />

        <MultiSelectListPreference
            android:dialogTitle="@string/pref_map_controls_dialog_title"
            android:key="pref_map_controls"
            android:title="@string/pref_map_controls_options_title"
            android:summary="@string/pref_map_controls_options_sum"
            android:entries="@array/pref_map_controls_options"
            android:entryValues="@array/pref_map_controls_options_data"
            android:defaultValue="@array/pref_map_controls_options_def"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_gps_cat">
        <SwitchPreference
            android:key="pref_updates_location"
            android:title="@string/pref_updates_location_title"
            android:summary="@string/pref_updates_location_sum"
            android:defaultValue="true" />

        <ListPreference
            android:title="@string/pref_gps_accuracy_title"
            android:key="pref_gps_accuracy"
            android:summary="@string/pref_gps_accuracy_sum"
            android:defaultValue="@string/pref_gps_accuracy_def"
            android:entries="@array/pref_gps_accuracy_options"
            android:entryValues="@array/pref_gps_accuracy_options"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_navigation">

        <ListPreference
            android:title="@string/pref_navigation_app_title"
            android:key="pref_navigation_app"
            android:summary="@string/pref_navigation_app_sum"
            android:defaultValue="@string/pref_navigation_app_def"
            android:entries="@array/pref_navigation_app"
            android:entryValues="@array/pref_navigation_app_data"/>
      
        <SwitchPreference
            android:key="pref_navigation_phone"
            android:title="@string/pref_navigation_phone_title"
            android:summary="@string/pref_navigation_phone_sum"
            android:defaultValue="false" />
      
        <SwitchPreference
            android:key="pref_navigation_follow_north"
            android:title="@string/pref_navigation_follow_title"
            android:summary="@string/pref_navigation_follow_sum"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_updates">

        <SwitchPreference
            android:key="pref_updates_auto"
            android:title="@string/pref_updates_auto_title"
            android:summary="@string/pref_updates_auto_sum"
            android:defaultValue="true" />



    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced_cat_areas">

        <MultiSelectListPreference
            android:title="@string/pref_advanced_areas_options_title"
            android:key="pref_advanced_areas"
            android:summary="@string/pref_advanced_areas_options_sum"
            android:entries="@array/pref_advanced_areas_options"
            android:entryValues="@array/pref_advanced_areas_options_data"
            android:defaultValue="@array/pref_advanced_areas_options_def"/>

        <SwitchPreference
            android:key="pref_advanced_areas_edges"
            android:title="@string/pref_advanced_areas_edges_title"
            android:summary="@string/pref_advanced_areas_edges_sum"
            android:defaultValue="false"
            />

        <EditTextPreference
            android:key="pref_advanced_areas_edges_width"
            android:title="@string/pref_advanced_areas_edges_width_title"
            android:summary="@string/pref_advanced_areas_edges_width_sum"
            android:inputType="number"
            android:defaultValue="5"
            android:dependency="pref_advanced_areas_edges"
            />

        <SwitchPreference
            android:key="pref_advanced_areas_color"
            android:title="@string/pref_advanced_areas_color_title"
            android:summary="@string/pref_advanced_areas_color_sum"
            android:defaultValue="false"
            />


        <EditTextPreference
            android:key="pref_advanced_areas_color_alpha"
            android:title="@string/pref_advanced_areas_color_alpha_title"
            android:summary="@string/pref_advanced_areas_color_alpha_sum"
            android:inputType="number"
            android:defaultValue="90"
            android:dependency="pref_advanced_areas_color"
            />

        <SwitchPreference
            android:key="pref_advanced_circles_color"
            android:title="@string/pref_advanced_circle_color_title"
            android:summary="@string/pref_advanced_circle_color_sum"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:key="pref_advanced_only_today"
            android:title="@string/pref_advanced_only_today_title"
            android:summary="@string/pref_advanced_only_today_sum"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_advanced">
        <PreferenceScreen
            android:title="@string/pref_advanced_title"
            android:summary="@string/pref_advanced_sum">

            <PreferenceCategory android:title="@string/pref_advanced_cat_auto_enlargement">

                <SwitchPreference
                    android:key="pref_advanced_auto_enlargement"
                    android:title="@string/pref_advanced_auto_enlargement_title"
                    android:summary="@string/pref_advanced_auto_enlargement_sum"
                    android:defaultValue="true"
                    />

                <EditTextPreference
                android:key="pref_advanced_auto_enlargement_interval"
                android:title="@string/pref_advanced_auto_enlargement_interval_title"
                android:summary="@string/pref_advanced_auto_enlargement_interval_sum"
                android:inputType="numberDecimal"
                android:defaultValue="0.1"
                android:dependency="pref_advanced_auto_enlargement"
                />

                <EditTextPreference
                    android:key="pref_advanced_auto_enlargement_walking_speed"
                    android:title="@string/pref_advanced_auto_enlargement_walking_speed_title"
                    android:summary="@string/pref_advanced_auto_enlargement_walking_speed_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="6.0"
                    android:dependency="pref_advanced_auto_enlargement"
                    />

            </PreferenceCategory>


            <PreferenceCategory android:title="@string/pref_advanced_cat_updates">

                <EditTextPreference
                    android:key="pref_advanced_location_update_interval"
                    android:title="@string/pref_advanced_location_update_interval_title"
                    android:summary="@string/pref_advanced_location_update_interval_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="1.0"
                    />

                <EditTextPreference
                    android:key="pref_advanced_hunter_update_interval"
                    android:title="@string/pref_advanced_hunter_update_interval_title"
                    android:summary="@string/pref_advanced_hunter_update_interval_sum"
                    android:inputType="numberDecimal"
                    android:defaultValue="1.0"
                    />
            </PreferenceCategory>

            <PreferenceCategory android:title="Kaart">
                <SwitchPreference
                    android:key="pref_advanced_osm"
                    android:title="@string/pref_advanced_auto_osm"
                    android:summary="@string/pref_advanced_osm_sum"
                    android:defaultValue="true"
                    android:enabled="false"
                    />
            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_developer_title"
            android:summary="@string/pref_developer_sum">



            <PreferenceCategory android:title="@string/pref_cat_developer_account">
                <EditTextPreference
                    android:title="@string/pref_developer_account_key_title"
                    android:key="pref_developer_account_key"
                    android:editable="false"
                    android:summary="@string/pref_developer_account_key_sum"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_cat_developer_gps">
                <EditTextPreference
                    android:title="@string/pref_gps_interval_title"
                    android:key="pref_gps_interval"
                    android:summary="@string/pref_gps_interval_sum"
                    android:defaultValue="@string/pref_gps_interval_def"
                    />
                <EditTextPreference
                    android:title="@string/pref_gps_fastest_interval_title"
                    android:key="pref_gps_fastest_interval"
                    android:summary="@string/pref_gps_fastest_interval_sum"
                    android:defaultValue="@string/pref_gps_fastest_interval_def"
                    />
                <EditTextPreference
                    android:title="@string/pref_developer_actual_gps_accuracy_title"
                    android:key="pref_developer_actual_gps_accuracy"
                    android:editable="false"
                    android:summary="@string/pref_developer_actual_gps_accuracy_sum"
                    android:defaultValue="-2"
                    />
                <EditTextPreference
                    android:title="@string/pref_developer_actual_gps_interval_title"
                    android:key="pref_developer_actual_gps_interval"
                    android:editable="false"
                    android:summary="@string/pref_developer_actual_gps_interval_sum"
                    android:defaultValue="-2"/>
                <EditTextPreference
                    android:title="@string/pref_developer_actual_gps_fastest_interval_title"
                    android:key="pref_developer_actual_gps_fastest_interval"
                    android:editable="false"
                    android:defaultValue="-2"
                    android:summary="@string/pref_developer_actual_gps_fastest_interval_sum"/>
            </PreferenceCategory>


            <PreferenceCategory android:title="@string/pref_cat_developer_debug">
                <ListPreference
                    android:title="@string/pref_navigation_road_manager"
                    android:key="pref_navigation_road_manager"
                    android:summary="@string/pref_navigation_road_manager_sum"
                    android:defaultValue="@string/pref_navigation_road_manager_def"
                    android:entries="@array/pref_navigation_road_manager"
                    android:entryValues="@array/pref_navigation_road_manager_data"/>

                <SwitchPreference
                    android:title="@string/pref_developer_debug_fresh_start_title"
                    android:key="pref_debug_fresh_start"
                    android:summary="@string/pref_developer_debug_fresh_start_sum"
                    android:defaultValue="false"/>

                <EditTextPreference
                    android:title="@string/pref_developer_debug_version_title"
                    android:key="pref_developer_debug_version_name"
                    android:editable="false"
                    android:summary="@string/pref_developer_debug_version_sum"
                    android:defaultValue="5.5"/>
                <EditTextPreference
                    android:inputType="number"
                    android:defaultValue="150"
                    android:editable="true"
                    android:key="pref_tail_length"
                    android:summary="@string/pref_tail_length_sum"
                    android:title="@string/pref_tail_length_title" />

                <SwitchPreference
                    android:title="@string/pref_developer_hunter_all_title"
                    android:key="pref_developer_hunter_all"
                    android:summary="@string/pref_developer_hunter_all_sum"
                    android:defaultValue="false"/>

                <SwitchPreference
                    android:title="@string/pref_developer_load_old_data_title"
                    android:key="pref_developer_load_old_data"
                    android:summary="@string/pref_developer_load_old_data_sum"
                    android:defaultValue="true"/>

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/pref_cat_developer_random">
                <SwitchPreference
                    android:title="@string/pref_developer_random_shaco_title"
                    android:key="pref_developer_random_shaco"
                    android:summary="@string/pref_developer_random_shaco_sum"
                    android:defaultValue="false"/>
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>