<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rp_logo_binocular_500x500"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint="username"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:hint="password"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:text="login"
        android:layout_margin="20dp"
        />

</LinearLayout>
