<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/custom_info_window_background">

    <LinearLayout
        android:id="@+id/custom_info_window_indicator_container"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_info_window_indicator_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vos_x_1"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_info_window_text_fields"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </LinearLayout>



</LinearLayout>