<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pinning_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pinning_dialog_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pinning_input_dialog_title_hint"/>

    <EditText
        android:id="@+id/pinning_dialog_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pinning_input_dialog_description_hint"/>

    <EditText
        android:id="@+id/pinning_dialog_image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pinning_input_dialog_icon_hint"/>

</LinearLayout>